<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Fraunces:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header container">
        <a class="hedaer_logo logo" href="#">
            <img class="logo_img" src="./img/logo.svg" alt="logo">
        </a>
        <ul class="header_nav nav">
            <li class="nav_item">
                <a class="nav_link" href="#">HOME</a>
            </li>
            <li class="nav_item">
                <a class="nav_link" href="#">ABOUT US</a>
            </li>
            <li class="nav_item">
                <a class="nav_link" href="#">CREATE YOUR PLAN</a>
            </li>
        </ul>
    </header>
</body>
</html>